PORT=8000
MONGODB_URI=mongodb+srv://Freeza:dbz123@cluster0.zxa0qtx.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=youtube-backend
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=youtube-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dfocsc6zm
CLOUDINARY_API_KEY=425582757139972
CLOUDINARY_API_SECRET=VvnrmALWF1U9K3SdrXULGAFF3Os